div class="col-md-6"
 table id="sortable" class="table table-bordered table-striped" 
  thead
   tr
    th Machine name
    th CPU usage, %
    th Memory usage, %
    th Status
  tbody
   - @machines_all.each do |machine|
    tr
     td = machine
     - @machines_parameters.each do |parameter|
      - if parameter == "status" and $redis.hget(machine, parameter) != "Up"
         td = "Down"
      - else
         td = $redis.hget(machine, parameter)