div class="col-md-6"
 table id="sortable" class="table table-bordered table-striped" 
  thead
   tr
    th Machine name
    th CPU cores
    th Memory total
    th CPU load average
    th Memory usage
    th Status
  tbody
   - @machines_all.each do |machines|
    tr
     td = machines
     - @machines_parameters.each do |parameter|
      td = $redis.hget(parameter, machines)