div class="col-md-6"
 table id="sortable" class="table table-bordered table-striped" 
  thead
   tr
    th Machine name
    th CPU cores
    th Memory total
    th CPU load average
    th Memory usage
    th Status
  tbody
   - @machines_all.each do |machines|
    tr
     td = machines
     td = $redis.hget("cores","#{machines}")
     td = $redis.hget("available_memory","#{machines}")
     td = $redis.hget("load_average","#{machines}") 
     td = $redis.hget("memory_usage","#{machines}")
     td = $redis.hget("status","#{machines}")
     
