doctype html
html
 head
  title Octopus Monitoring
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true 
  = javascript_include_tag "highcharts.js", "chartkick"
  = csrf_meta_tags
 body
  == yield